* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: linear-gradient(180deg, rgba(203, 163, 255, 0.2) 0%, rgba(197, 255, 176, 0.2) 100%);
}

li {
  list-style: none;
}

a {
  color: #8643DC;
}

img {
  max-width: 100%;
  height: 100%;
}

.container {
  width: 85%;
  margin: auto;
}

.nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
}
.nav ul {
  display: flex;
  gap: 25px;
  color: #7E7F86;
}
.nav .logo {
  background-image: url(../media/logobg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  color: white;
  font-size: 40px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 100px;
}

.nav i {
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.158);
}

.nav li:nth-of-type(1) {
  color: black;
}

@media (max-width: 725px) {
  .nav i {
    padding: 10px;
  }
  .nav .logo {
    margin-right: 50px;
  }
}
@media (max-width: 600px) {
  .nav i {
    display: none;
  }
}
button {
  padding: 15px 50px;
  background-color: #8643DC;
  color: white;
  border: 1px;
  border-radius: 30px;
}

.sec1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.sec1 .textsec1 {
  line-height: 60px;
  font-size: 25px;
  padding: 100px 50px 0;
}
.sec1 .picsec1 {
  background-image: url(../media/picsec1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 400px;
  height: 500px;
}

@media (max-width: 1070px) {
  .sec1 {
    flex-wrap: wrap;
  }
  .picsec1 {
    width: 100%;
  }
  .textsec1 {
    font-size: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
  }
}
.sec2 {
  width: 100%;
}
.sec2 h1 {
  margin: 30px 0;
  width: 200px;
}
.sec2 .box-sec2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.sec2 .box-sec2 .card-sec2 {
  width: 400px;
  height: 200px;
  line-height: 25px;
}
.sec2 .box-sec2 .card-sec2 h1 {
  margin: 30px 0;
}

.card-sec2 .title {
  display: flex;
  place-items: center;
  gap: 15px;
}

.poly {
  background-image: url(../media/Polygon-1-copy-2\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.poly .insta {
  background-image: url(../media/insta.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 20px;
  color: white;
}

@media (max-width: 880px) {
  .box-sec2 {
    flex-wrap: wrap;
  }
}
.sec3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 50px 0 30px;
  flex-wrap: wrap;
}
.sec3 .projects {
  width: 550px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sec3 .projects .pic1-sec3 {
  background-image: url(../media/pic1-sec3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
}
.sec3 .learn-more {
  width: 550px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
}
.sec3 .learn-more .pic2-sec3 {
  background-image: url(../media/pic1-sec3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
}

.sec3 a {
  font-size: 20px;
  margin: 30px;
}

.sec4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 100px 0;
}
.sec4 h1 {
  margin: 30px 0;
  width: 150px;
}
.sec4 .brands {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}
.sec4 .brands .card-sec4 {
  border-radius: 10px;
  border: 1px solid #FFE7F0;
  background: #FFF6FA;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.sec4 .brands .card-sec4 .micro {
  background-image: url(../media/micro.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
}

.deal {
  margin: 30px 0;
  width: 150px;
}

.sec5 {
  width: 100%;
  height: 30vw;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  place-items: center;
  gap: 40px;
}
.sec5 .raw1, .sec5 .raw2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 150px;
}
.sec5 p {
  width: 550px;
}
.sec5 .pic-sec5 {
  background-image: url(../media/person.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 100px;
}
.sec5 .raw3 {
  display: flex;
  gap: 10px;
}
.sec5 .raw3 .acc {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #8643DC;
}
.sec5 .raw3 .acc:nth-of-type(1) {
  background-color: #8643DC;
}

.raw2 {
  padding: 60px 0 0;
  flex-wrap: wrap;
}
.raw2:nth-of-type(2) {
  position: relative;
  top: -45px;
}

@media (max-width: 780px) {
  .sec5 {
    margin-top: 150px;
  }
}
@media (max-width: 540px) {
  .sec5 {
    margin-top: 200px;
  }
}
@media (max-width: 1000px) {
  .pic-sec5 {
    display: none;
  }
}
.sec6 {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin: 100px 0;
  flex-wrap: wrap;
}
.sec6 .card1-sec6 {
  width: 200px;
  height: 300px;
  text-align: right;
}
.sec6 .card2-sec6 {
  width: 350px;
  height: 350px;
}
.sec6 .card2-sec6 .pic1-sec6 {
  width: 100%;
  height: 280px;
  background-image: url(../media/pic1-sec6.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.sec6 .card3-sec6 {
  width: 250px;
  height: 350px;
}
.sec6 .card3-sec6 .pic2-sec6 {
  background-image: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, #25202F 100%), url(../media/pic2-sec6.png);
  padding: 13px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 20px;
  position: relative;
}
.sec6 .card3-sec6 .pic2-sec6 p {
  position: absolute;
  bottom: 20px;
}

@media (max-width: 600px) {
  .card1-sec6 {
    width: 100%;
  }
  .card2-sec6 {
    width: 100%;
  }
  .card3-sec6 {
    width: 100%;
  }
}
.footer {
  width: 100%;
}
.footer h1 {
  width: 450px;
}
.footer .ftext {
  display: flex;
  justify-content: space-between;
}
.footer form {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.footer form input {
  padding: 25px 50px;
  border: 1px;
  border-bottom: 2px solid #DAD2E3;
}

.friends {
  width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 20px;
}
.friends .pollies {
  display: flex;
  gap: 40px;
}
.friends .pollies .insta {
  background-image: url(../media/insta.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 20px;
  color: white;
}/*# sourceMappingURL=style.css.map */